Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=frmMain.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=NarutoWebLevelEditorBas; NarutoWebLevelEditorBas.bas
Form=frmScript.frm
Form=frmMapProperties.frm
Form=frmArena.frm
Form=frmMapType.frm
Form=frmLoadTiles.frm
Form=frmAutoFill.frm
Form=frmAutoGen.frm
Form=frmProgress.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMonster.frm
Form=frmTriggers.frm
Form=frmNPCEditor.frm
Form=frmColor.frm
Form=frmOptions.frm
ResFile32="NarutoWebLevelEditor.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="NarutoWebLevelEditor"
ExeName32="NarutoWebEditor.exe"
Command32=""
Name="NarutoWebLevelEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="NarutoWeb Map Editor"
VersionCompanyName="po2"
VersionFileDescription="Map Files for NarutoWeb"
VersionLegalCopyright="Po2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
